<!DOCTYPE html>
<html>
<head>
    <title>Dobre praktyki tworzenia oprogramowania</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Arial);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Arial'; }
      h1, h2, h3 {
        font-family: 'Arial';
        font-weight: normal;
      }
      .inverse {
        color: white;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      /* Two-column layout */
      .left-column {
        width: 45%;
        height: 92%;
        float: left;
        padding-right: 1em;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 45%;
        float: right;
        padding-left: 1em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
</head>
<body>
<textarea id="source">

name: inverse
layout: true
class: inverse

---
layout: false
class: center middle

# Dobre praktyki tworzenia oprogramowania

---
layout: false

## Kim jestem
---

## Kontrakt

---

## Agenda

- Jakość
- Czysty kod
- Heurystyki obiektowe
- Współpraca
- Testowanie
- Object callisthenics

---

layout: false
class: center middle

## Jakość

---

## Jakość

- Co to dla Was jest?

- Po czym poznajecie, że Wasz program jest dobrej jakości?

---

layout: false
class: center middle

## Jakość - wymiar zewnętrzny

---

## Aspekty

Dostępność

Funkcje

Poprawność działania

---

layout: false
class: center middle

## Jakość "zewnętrzna" - czyli co?

---

layout: false
class: center middle

## Jakość "zewnętrzna" - czyli co?
## Spełnione oczekiwania klientów

---

## Sposoby zapewnienia

Testy automatyczne

Testy ręczne

Testy wydajnościowe

Monitoring działającego systemu

---
layout: false
class: center middle

## Jakość - wymiar wewnętrzny

---

## Aspekty

Łatwe wprowadzanie nowych funkcji

Łatwe poprawianie błędów (i ich wykrywanie!)

Łatwość dostarczania ww. zmian klientowi

Łatwość wdrożenia nowych programistów

---
layout: false
class: center middle

## Jakość "wewnętrzna" - czyli co?

---

layout: false
class: center middle

## Jakość "wewnętrzna" - czyli co?
## System tani w utrzymaniu!

---

## Sposoby zapewnienia

Testy automatyczne

Czytelny i zrozumiały kod źródłowy


---

class: center middle

# Thank you!

    </textarea>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
<script type="text/javascript">
      var slideshow = remark.create({
        countIncrementalSlides: false
      });
    </script>
</body>
</html>